# УСЛОВНЫЙ ОПЕРАТОР: IF и ELSE


# Порой самое сложное при использовании условного оператора - это составить верное условие.
# Так давайте немного потренируемся в составлении этих самых условий перед решением задач.

# Пример:
# Пользователь регистрируется и создаёт свой профиль на каком-либо сайте.
# При регистрации пользователь должен придумать логин и пароль.
# При создании аккаунта пользователь должен ввести своё имя, фамилию и возраст.

# Допустим, пользователь прошёл регистрацию и хочет войти в свой аккаунт.
# В таком случае мы должны проверить на сходство логин и пароль, который вводится сейчас,
# и те логин и пароль, которые вводились при регистрации.
# Делаем:

# данные при регистрации
login_during_registration= 'frozena1one'
password_during_registration = 'python'

# данные, вводимые сейчас при попытке войти в аккаунт
login_entered_now = input('Введите логин: ')
password_entered_now = input('Введите пароль: ')

# проверяем логин
if login_entered_now == login_during_registration: # проверяем на равенство логины при регистрации и вводимые сейчас
    print('Логин введён верно!') # сработает, если логины равны
else:
    print('Логин введён неверно! Попробуйте ввести ещё раз.') # сработает, если логины неравны

# проверяем пароль
if password_entered_now == password_during_registration: # проверяем на равенство логины при регистрации и вводимые сейчас
    print('Пароль введён верно!') # сработает, если логины равны
else:
    print('Пароль введён неверно! Попробуйте ещё раз.') # сработает, если логины неравны


# А теперь давайте условимся, что на этом сайте будет две версии: для совершеннолетних и подростков.
# Если пользователю есть 18, то ему открыт доступ к обоим версиям, иначе - только к версии для подростков.
# Давайте сделаем это.

age = int(input('Введите ваш возраст: '))
if age >= 18: # проверяем, что возраст пользователя равен или больше 18
    print('Поздравляю, Вам открыт доступ к обоим версиям сайта!') # сработает, если пользователен совершеннолетен
else:
    print('К сожалению, Вам не доступна версия сайта для совершеннолетних.') # сработает, если пользователю нет 18 лет

# А теперь погнали к задачам
# Задача:
# Пользователь вводит свой балл по математике, а мы должны напечать является ли он отличником по математике.
# Если балл >= 4.65, то оценка 5.

# Решение:
mark = float(input())
if mark >= 4.65:
    print('Поздравляю, вы отличник по математике!')
else:
    print('Пока вы не дотягиваете до отличника. Учитесь, учитесь и ещё раз учитесь!')

# Задача:
# В некоторых аттракционах есть допуск по росту. Если рост менее 120 см, то кататься на аттракционе запрещено.
# Напишите программу, которая запрашивает рост, и если значение меньше допустимого, то выдает сообщение “К сожалению, ваш рост не позволяет”,
# а если значение больше или равно, то выводится сообщение “Хорошо провести Вам время”

# Решение:
height = int(input('Введите ваш рост: '))
if height >= 120:
    print('Хорошо провести Вам время!')
else:
    print('К сожалению, ваш рост не позволяет.')

# Задача:
# Для марширования на парадах подбирают мужчин с определенным ростом. Их рост не должен быть менее 170 см и не более 180 см.
# Напишите программу, которая определяет годность для маршировки на парадах.
# Т.е. вначале вводится значение через input().
# Если это значение больше 170 и меньше 180, то выводится сообщение “годен”, иначе выводится сообщение “не годен”.

# Решение:
# Решим эту задачу двумя способами

# Первый способ
height = int(input('Введите ваш рост: '))
if height > 170 and height < 180:
    print('годен')
else:
    print('не годен')

# Второй способ
height = int(input('Введите ваш рост: '))
if height < 170 or height > 180:
    print('не годен')
else:
    print('годен')

# тут нам необходимо вспомнить о логических операциях (операторах) and и or.
