# LIST ИЛИ СПИСОК


# Списки в Python – упорядоченный изменяемый набор объектов произвольных типов, пронумерованных от 0.
# Они используются для хранения и работы с данными.

# Создание списка:
nums = [1, 2, 3, 4, 5]

# Вывод спика:
print('# Вывод спика:')
print(nums)

# Обращение к элементу списка:
print('# Обращение к элементу списка:')
print(nums[0])
print(nums[-1])

# Длина списка:
print('# Длина списка:')
print(len(nums))

# Срез:
print('# Срез:')
print(nums[0:3])
# можно и с шагом
print('# можно и с шагом')
print(nums[::2])

# Изменение элемента:
print('# Изменение элемента:')
nums[0] = 0
nums[1] = 1
nums[2] = 2
nums[-2] = 3
nums[-1] = 4
print(nums)

# Изменение среза:
print('# Изменение среза:')
nums[0:5] = [1, 2, 3, 4, 5]
print(nums)

# Удаление элемента:
print('# Удаление элемента:')
del nums[4]
print(nums)

# Сложение списков:
print('# Сложение списков:')
nums = nums + [5, 6, 7, 8, 9]
print(nums)

# Добавление элемента в конец списка:
print('# Добавление элемента в конец списка:')
nums.append(10)
print(nums)

# Добавление элемента в конкретную позицию списка:
print('# Добавление элемента в конкретную позицию списка:')
nums.insert(0, 0)
print(nums)

# Создание списка на основе строки:
print('# Создание списка на основе строки:')
letters = list('привет')
print(letters)

# Задача:
# Создайте два разных списка и свяжите их с переменными a и b.
# Извлеките из первого списка третий элемент.
# Измените во втором списке последний элемент на “!”
# Соедините оба списка в одну переменную.
# Удалите первые три элемента.

# Решение:
first = [0, 1, 2, 3, 4]
second = [5, 6, 7, 8, 9]
print(first[2]) # извлекли из первого списка третий элемент
second[-1] = '!' # изменили во втором списке последний элемент на "!"
print(second)
third = first + second # соединили оба списка в один
print(third)
del third[:3] # удалил первые 3 элемента полученного списка
print(third)

# Задача:
# Создайте список из строки “победа”.
# Напишите ряд действий которые позволили получить список со значениями [обеда, беда, еда, да, а]

# Решение:
letters = list('победа')
index = 1
while index < len(letters):
    print(letters[index:])
    index = index + 1
