# МНОЖЕСТВЕННОЕ ВЕТВЛЕНИЕ: ELIF


# Синтаксис множественного ветвления - конструкция if-elif-else:
"""
if условие_1:
    блок команд
elif условие_2:
    блок команд
...
else:
    блок команд
"""

# Перед тем, как перейти к решению задач, поймите как работает эта конструкция
# КАК ТОЛЬКО ВЫПОЛНЯЕТСЯ УСЛОВИЕ, СЛЕДУЕТ ВЫПОЛНЕНИЕ БЛОКА КОМАНД ЭТОГО УСЛОВИЯ И ВЫХОД ИЗ УСЛОВНОГО ОПЕРАТОРА

# Задача:
# Напишите программу, в которую пользователь вводит число,
# а программа выдает одно из трех решений: Число больше нуля, число равно нулю, число меньше нуля.

# Решение:
number = int(input('Введите число: '))
if number > 0:
    print('Число больше 0')
elif number == 0:
    print('Число равно 0')
else:
    print('Число меньше 0')

# В программе происходит следующее: есть не два исхода, а три, при этом верным может быть только один.
# Следовательно нам надо обработать 3 разных исхода, и написать 3 разных блока команд, которые должны выполняться при тех или иных условиях.

# Задача:
# Пользователь вводит месяц года, а программа должна напечатать время года, в которое входит этот месяц.
# Условимся, что пользователь вводит данные прописными русскими буквами.

# Решение:
month = input()
if month == 'июнь' or month == 'июль' or month == 'август':
    print('лето')
elif month == 'сентябрь' or month == 'октябрь' or month == 'ноябрь':
    print('осень')
elif month == 'декабрь' or month == 'январь' or month == 'февраль':
    print('зима')
else:
    print('весна')

    