# СЛОВАРИ


'''
Словарь в Python - это изменяемые отображения ссылок на объекты, доступные по ключу.
Словари представляют собой структуры данных, в которых уникальные ключи отображают значения.
Ключ и значение разделяются двоеточием, пары ключ-значение отделяются запятыми,
а словарь целиком ограничиваются фигурными скобками {}.
'''

# Пример:
population = {
    'Berlin': 3748148,
    'Hamburg': 1822445,
    'Munich': 1471508,
    'Cologne': 1085664,
    'Frankfurt': 753056
    }

# Методы словарей:

# Добавить одиночный элемент в словарь можно следующим образом:
population['Moscow'] = 1200000

# Изменить значение элемента, обратившись к ключу с помощью []:
population['Moscow'] = 12123561

# Для удаления элемента из словаря можно использовать del dict[key]:
del population['Moscow']

# Чтобы проверить, существует ли ключ в словаре, достаточно воспользоваться оператором принадлежности in:
print('Munich' in population)

# Чтобы перебрать все ключи можно воспользоватьс циклом for:
for i in population:
    print(i)

# Чтобы перебрать все значения можно воспользоваться также циклом for,
# только обращаться к конкретным значениям по ключу:
for i in population:
    print(population[i])

# Чтобы перебрать все пары ключ значение можно объединить два предыдущих пункта:
for i in population:
    print(i, population[i])


# Задача:
# Создайте словарь по следующим парам континентов и их площадей:
# Евразия - 54.3
# Африка - 29.2
# Австралия - 8
# Южная Америка - 18
# Северная Америка - 24.4
# Антарктида - 14

# Решение:
a = {
    'Евразия': 54.3,
    'Африка': 29.2,
    'Австралия': 8
}

# Задача:
# Добавьте в этот словарь пару:
# Мировой океан - 361

# Решение:
a['Мировой океан'] = 361

# Задача:
# Выведите из словаря все ключи в одну строчку через запятую

# Решение:
for i in a:
    print(i, end=', ')

# Задача:
# Удалите из словаря значение о площади мирового океана.
# Проверьте его наличие после удаления.
# Посчитайте чему равна площадь всех континентов на планете.

# Решение:
del a['Мировой океан']
print('Мировой океан' in a)
print(a)

sum = 0
for i in a:
    sum += a[i]
print(sum)



# Задача:
# Выведите название континента с наибольшей площадью.

# Решение:
values = []
for i in a:
    values.append(a[i])

max_num = max(values)
for i in a:
    if a[i] == max_num:
        print(i)

# Задача:
# Выведите название континента с наименьшой площадью.

# Решение:
values = []
for i in a:
    values.append(a[i])

min_num = min(values)
for i in a:
    if a[i] == min_num:
        print(i)