# ЦИКЛ WHILE


# Циклы - это инструкции, выполняющие одну и туже последовательность действий, пока действует заданное условие.

# Синтаксис цикла:
"""
while условие:
    команды
"""

# Решим задачу. Необходимо выполнить печать чисел от 1 до 10.
count = 1 # создаем счетчик
while count != 11: # условие
    print(count) # печатаем счетчик (в процессе будут выведены все числа от 1 до 10)
    count = count + 1 # увеличиваем счетчик, так как нам не нужно печатать одно и то же число

# Теперь давайте напечатаем 10 раз слово "ошибка".
count = 1
while count != 11:
    print('ошибка')
    count = count + 1

# А теперь задача сложнее.
# Напишите программу, которая спрашивает имя пользователя, пока не получит имя “Иван”
name = input()
while name != 'Иван':
    print("Ошибка!")
    name = input()

"""
В этой программе, условие в котором есть соответствие переменной какому-то конкретному значению.
Пока переменная не соответствует ключевому слову, программа будет просить переписать переменную.
Т.е. input, которую использовали для введения данных пользователем, нужно записать внутрь цикла,
чтобы программа запрашивала пользователя вводит имя, пока введенное им имя станет одинаковым с ключевым словом, записанным в условии.
И чтобы при первой проверке условия в цикле, было что сравнивать,
необходимо перед циклом первый раз попросить пользователя ввести имя,
либо просто в переменную записать какое-то значение, которое точно не совпадает с ключевым словом в условии.
"""