# Разбор ДЗ:


# Task 1:
    # Пользователь вводит длинное слово (длина больше 8)
    # Программа создает множество гласных букв.
    # Программа выводит через цикл все гласные буквы.
    # Для решения создайте отдельное множество, состоящее из гласных букв,
    # и ищите пересечение элемента множества букв слова с множеством гласных букв.

    # Ввод:
    # антарктида

    # Ответ:
    # и
    # а

# Решение:
# word = input() # принимаем ввод пользователя и записываем его в переменную word
# vowel_letters = {'а', 'и', 'о', 'е', 'ё', 'у', 'э', 'ы', 'я', 'ю'} # множество гласных букв
# word = set(word) # превращаем строчку во множество для операции пересечения множеств
# result = word & vowel_letters # множество, в которое будет записан результат пересечения множестве word и vowel_letters
# for letter in result:
    # print(letter) # вывод элемента из множества result



# Task 2:
    # На вход программе подается строка текста.
    # Напишите программу, которая определяет количество различных символов в строке.

    # Ввод:
    # 1) 12345678910
    # 2) ab bc

    # Ответ:
    # 1) 10
    # 2) 4

# Решение:
# text = input() # принимаем текст пользователя и записываем его в переменную text
# result = set(text) # превращаем текст во множество, чтобы исключить повторение элементов
# print(len(result)) # выводим длину множества, то есть кол-во неповторяющихся символов

print(len(set(input()))) # решение в одну строчку

# Task 3:
    # На вход программе подается строка, состоящая из цифр.
    # Необходимо определить, верно ли, что в ее записи ни одна из цифр не повторяется?
    # Программа должна вывести YES если ни одна из цифр в строке не повторяется и NO в противном случае.

    # Ввод:
    # 1) 1093482
    # 2) 3445321290

    # Ответ:
    # 1) YES
    # 2) NO

# Решение:
digits = input()
result = set(digits)
if len(digits) ==  len(result):
    print('YES')
else:
    print('NO')

# if <условие>:
    # блок команд
# else:
    # блок команд
