# функция INPUT()

# Как выглядит?
# {название_переменной} = input({текст_для_пользователя})
something = input('Введите что-нибудь: ')

# Задача:
# Напишим программу, которая запросит фамилию, имя и возраст, а затем выведет соответствующее сообщение:
# Здравствуйте, {фамилия}{имя}!
# Вам {возраст} лет.

# Решение:
name = input('Введите ваше имя: ')
surname = input('Введите вашу фамилию: ')
age = int(input('Введите ваш возраст: '))
print('Здравствуйте,', name, surname, end='!\n')
print('Вам', age, 'лет.')


# Задача:
# Запросите у пользователя возраст, а затем напечайте:
# Вам до 100 лет ещё {посчитать} лет.

# Решение:
age = int(input('Введите ваш возраст: '))
print('Вам до 100 лет ещё', 100 - age, 'лет.')