# Переменная или Variable

# Объявление переменной:
variable = 'это переменная'
# variable - название переменной (оно может быть практически любым)
# 'это переменная' - хранящиеся данные (они могут быть любыми, от них будет зависеть тип переменной)

# Задача:
"""
Нужно вывести на экран следующее сообщение используя переменные:
(Ваше ФИО)
Здравствуйте, (Ваше ФИО)
Как у вас дела, (Ваше ФИО)?
Вы все еще (Ваше ФИО)?
"""

# Решение:
fio = 'Джигитов Джигит Джигитович'
print('Здравствуйте, ', fio, '.', sep='')
print('Как у Вас дела, ', fio, '?', sep='')
print('Вы всё ещё ', fio, '?', sep='')

# Задача:
# Нужно присвоить переменной числовое значение 123, а потом вывести на экран результат умножения этого числа на 4.
# Поскольку нам интересно 123 именно как число, при введении переменной, число не берется в кавычки.


# Решение:
num = 123
print(num * 4)

# Задача:
# Нужно использую одну переменную вывести данные 3 разных типов данных.
# Вспоминаем, что можно стирать данные и записывать новые, и решаем задачу.

# Решение:
something = 'ЯП - язык программирования' # тип данных - String
print(something)
something = 123 # тип данных - Integer
print(something)
something = 3.14 # тип данных - Double
print(something)

# Задача:
# Нужно вывести одни и те же данные с помощью двух переменных.
# Вспоминаем, что можно копировать данные из одной переменной в другую, и решаем.

# Решение:
first_var = 'Название переменной'
second_var = first_var
print(first_var)
print(second_var)

