# ЗАДАЧА 1:
    # Пользователь вводит свой балл по математике,
    # а мы должны напечать является ли он отличником по математике.
    # Если балл >= 4.65, то оценка 5.

# Решение:
mark = float(input())
if mark >= 4.65:
    print('Поздравляю, вы отличник по математике!')
else:
    print('Пока вы не дотягиваете до отличника. Учитесь, учитесь и ещё раз учитесь!')

# ЗАДАЧА 2:
    # В некоторых аттракционах есть допуск по росту. Если рост менее 120 см,
    # то кататься на аттракционе запрещено.
    # Напишите программу, которая запрашивает рост, и если значение меньше допустимого,
    # то выдает сообщение “К сожалению, ваш рост не позволяет”,
    # а если значение больше или равно, то выводится сообщение “Хорошо провести Вам время”

height = int(input('Введите ваш рост: '))
if height >= 120:
    print('Хорошо провести Вам время!')
else:
    print('К сожалению, ваш рост не позволяет.')

# ЗАДАЧА 3:
    # Для марширования на парадах подбирают мужчин с определенным ростом.
    # Их рост не должен быть менее 170 см и не более 180 см.
    # Напишите программу, которая определяет годность для маршировки на парадах.
    # Т.е. вначале вводится значение через input().
    # Если это значение больше 170 и меньше 180, то выводится сообщение “годен”,
    # иначе выводится сообщение “не годен”.

# Первый способ
height = int(input('Введите ваш рост: '))
if height > 170 and height < 180:
    print('годен')
else:
    print('не годен')

# Второй способ
height = int(input('Введите ваш рост: '))
if height < 170 or height > 180:
    print('не годен')
else:
    print('годен')

# Третий способ
height = int(input('Введите ваш рост: '))
if 170 < height < 180:
    print('годен')
else:
    print('не годен')

# ЗАДАЧА 4:
    # Напишите программу, которая запрашивает отдельно два числа, а потом выводит сообщение “Число “какое-то” больше”.
    # Условимся, что пользователь не может вводить одинаковые числа.

a = int(input())
b = int(input())
if a > b:
    print(a, '>', b)
else:
    print(a, '<', b)