# ЗАДАЧА:
    # Нужно вывести следующее сообщение используя переменные:
    # (Ваше ФИО)
    # Здравствуйте, (Ваше ФИО)
    # Как у вас дела, (Ваше ФИО)?
    # Вы все еще (Ваше ФИО)?

# Решение:
fio = 'Рязапов Камиль Айратович'
print('Здравствуйте,', fio)
print('Как у вас дела,', fio + '?')
print('Вы все еще', fio + '?')

# ЗАДАЧА:
    # Нужно присвоить переменной числовое значение 123,
    # а потом вывести результат умножения этого числа на 4.
    # Поскольку нам интересно 123 именно как число,
    # при введении переменной, число не берется в кавычки.

# Решение:
number = 123
print(number * 4)

# ЗАДАЧА:
    # Нужно вывести одни и те же данные с помощью двух переменных.
    # Вспоминаем, что можно копировать данные из одной переменной в другую,
    # и решаем.

# Решение:
a = 123
b = a
print(a, b)

# ЗАДАЧА:
    # Отредактируйте код, чтобы он выводил заданный текст:
    # Запасы яблок на складе: 356 кг.
    # Код:
        # apple_stocks =
        # print("", apple_stocks, "")

# ЗАДАЧА:
    # Известно, что расстояние от Земли до Солнца,
    # равно одной астрономической единице (a.e) = 149 600 000 км.
    # Меркурий: 0,387 а.е
    # Венера: 0,723 а.е
    # Земля: 1000 а.е

value = 149600000
print('Меркурий:', 0.387 * value)
print('Венера:', 0.723 * value)
print('Земля:', 1000 * value)


a, b, c = 10, -10, 0
a, b, c = c, a, b
print(a, b, c)