# ЦИКЛ FOR


# Цикл for — это средство для перебора последовательностей. С его помощью можно совершать обход строк, списков.

digits = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

# Решим задачу:
# Имеется список из слов. Задача вывести каждое слово и количество букв в этом слове.

words = ['cat', 'window', 'defenestrate']
for word in words:
    print(word, len(word))

# В итоге выйдет следующий результат:
# cat 3
# window 6
# defenestrate 12

# В цикле действия в теле цикла повторяется 3 раза, поскольку в списке 3 элемента.
# Но каждый раз word будет принимать разные значения. (1 - cat, 2 - window, 3 - defenestrate ).
# Поэтому и результат выполнения будет разный в каждом кругу цикла.

# Задача:
# Создайте список, состоящий из 5 слов. Напишите программу, который печатает каждое слово по отдельности и находит длину этого слова.

# Решение:
cities = ["Казань", "Пермь", "Москва", "Сочи", "Владивосток"]
for city in cities:
    print(city, len(city))

# Задача:
# Создайте список, состоящий из 10 цифр. Напишите программу, в которая считает сумму этих чисел.

# Решение:
digits = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
result = 0 # переменная, в которую мы будем записывать сумму элементов списка digits
for digit in digits:
    result = result + digit
print(result)
