# Вложенные списки, двумерные массивы или матрицы

# Объявление матрицы:
array = [[1, 2, 3], [4, 5]] # [1, 2, 3], [4, 5] - вложенные списки

# Как бежать по элементам матрицы?
# Первый способ
for i in range(len(array)): # бежим по элементам матрицы, то есть вложенным спискам
    for j in range(len(array[i])): # бежим по элементам вложенного списка array[i]
        print(array[i][j], end=' ') # выводим j-ый элемент i-го вложенного списка
    print()

# Второй способ
for i in array:
    print(' '.join(str(elem) for elem in i))

# Task 1: найдите сумму элементов матрицы

# Решение №1:
result = 0
for i in range(len(array)):
    for j in range(len(array[i])):
        result += array[i][j]
print(result)

# Решение №2:
result = 0
for row in array:
    result += sum(row)
print(result)

# Задачи для самостоятельный работы


# Task 1
# Создайте список, состоящий из 3 списков. Выведите все списки
# [[1, 2, 3], [4, 5, 6], [7, 8, 9]] -> [1, 2, 3]
#                                      [4, 5, 6]
#                                      [7, 8, 9]

# Решение
numbers = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
for array in numbers:
    print(array)

# Task 2
# Создайте список, состоящий из 3 вложенных списков.
# Выведите первый и последний элементы каждого вложенного списка.
# [[1, 2, 3], [4, 5, 6], [7, 8, 9]] -> 1 3
#                                      4 6
#                                      7 9

# Решение
numbers = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
for array in numbers:
    print(array[0], array[-1])

# Task 3
# Создайте список, состоящий из трёх вложенных списков.
# Найдите сумму элементов и их среднее арифмитеческое списка.
# [[1, 2, 3], [4, 5, 6], [7, 8, 9]] -> 45, 5.0

# Решение
numbers = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
result, count  = 0, 0
for array in numbers:
    result += sum(array)
    count += len(array)
print(result, result / count, sep=', ')

# Task 4
# Напишите программу, которая выводит квадрат 5 на 5, состоящий из '*'
# -> *****
#    *****
#    *****
#    *****
#    *****

# Решение
for i in range(5):
    for j in range(5):
        print('*', end='')
    print()

# Task 5
# Напишите программу, которая выводит полную таблицу умножения:
for i in range(1, 10):
    for j in range(1, 11):
        print(i * j, end=' ')
    print()