# Разбор ДЗ:


# Task 1:
#    Напишите программу для вывода количества уникальных символов каждого считанного слова
#    без учета регистра.
#    На вход программе в первой строке подается число n – общее количество слов.
#    Далее идут n строк с словами.
#    Программа должна вывести на отдельной строке количество уникальных символов для каждого слова.

# Решение:
n = int(input())
for i in range(n):
    word = input().lower()
    letters = set(word)
    print(len(letters))

# в одну строчку
[print(len(set(input().lower()))) for i in range(int(input()))]



# Task 2:
#    Напишите программу для вывода общего количества уникальных символов во всех считанных словах
#    без учета регистра.
#    На вход программе в первой строке подается число n – общее количество слов.
#    Далее идут n строк со словами.
#    Программа должна вывести одно число – общее количество уникальных символов во всех словах
#    без учета регистра.

# Решение:
n = int(input())
all_letters = set()
for i in range(n):
    word = input().lower()
    letters = set(word)
    all_letters.add(*letters)
print(len(all_letters))

# Доп. задача:
#   Напишите программу для определения общего количества различных слов в строке текста.
#   Программа должна вывести одно число – общее количество различных слов в строке без учета регистра.
#   Словом считается последовательность непробельных символов, идущих подряд, слова разделены одним пробелом.
#   Знаками препинания .,;:-?! пренебрегаем.

#   Ввод:
#    1) Milk is white and so is glue, Ghosts are white and they say BOO!
#    2) Lets make the color pink. Lets make the color pink. Mixing red and white, I think, Well make the color pink.

#    Ответ:
#    1) 11
#    2) 12

# Решение:
print(len(set(input().lower().split())))
